<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joshua Birchfield">
    <title>Advance DOM Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="title">Welcome to JavaScript DOM Manipulation</h1>
        <p id="text">Hover over me to change my background color!</p>

        <button id="colorButton">Change Text Color</button>
        <button id="addTextButton">Add New Paragraph</button>
        <button id="removeTextButton">Remove Last Paragraph</button>

        <div id="extra-texts"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>