body{
    background: linear-gradient(180deg, rgb(179, 230, 255),rgb(30, 0, 105));
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1{
    text-align: center;
    color: yellow;
    text-shadow: 3px 3px 3px rgb(255, 178, 35);
}
h2{
    font-size: 20px;
    font-weight: bold;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item{
    padding: 15px;
    text-align: center;
    border: 2px solid yellow;
    color: yellow;
    background-color: rgb(30,0,105);
}
img{
    max-width: 100%;
    max-height: 100%;
}
.grid-item:hover{
    transform: scale(1.1);
}
footer{
    color:yellow;
}

@media only screen and (max-width:600px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}