<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joshua Birchfield">
    <title>Favorite Character</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function changePicture(){
            var img = document.getElementById("Snake");
            img.src="Snake in a box.jpg"
            return false;
        }
    </script>
    
</head>
<body>
    <div class="heading-container">
        <h1>🐍Solid Snake🐍</h1>
    </div>
    <div class="paragraph-container">
        <p>🐍Solid Snake is a character from a game series called Metal Gear Solid. He is a clone of a world-renowned soldier called Big Boss. In the game series, you sneak around and complete missions that involve a variety of actions.🐍</p>

        <p>🐍"War has changed. It's no longer about nations, ideologies, or ethnicity. It's an endless series of proxy battles fought by mercenaries and machines. War - and its consumption of life - has become a well-oiled machine. War has changed. ID-tagged soldiers carry ID-tagged weapons, use ID-tagged gear. Nanomachines inside their bodies enhance and regulate their abilities. Genetic control. Information control. Emotion control. Battlefield control. Everything is monitored and kept under control. War has changed. The age of deterrence has become the age of control... All in the name of averting catastrophe from weapons of mass destruction. And he who controls the battlefield... controls history. War has changed. When the battlefield is under total control... War becomes routine." - Solid Snake🐍</p>
</div>
<div class="interactive-image">
    <button type="button" onclick="changePicture()">Time to Hide!</button>

    <img id="Snake" src="Snake Sneaking Up.jpg" alt="Solid Snake looking around a corner">
</div>
</body>
</html>